## cartridge.properties for cartridge paypal_credit_messaging_ocapi
#Fri Feb 23 2018 13:00:33 GMT+0200 (EET)
demandware.cartridges.paypal_credit_messaging_ocapi.multipleLanguageStorefront=true
demandware.cartridges.paypal_credit_messaging_ocapi.id=paypal_credit_messaging_ocapi
