<isdecorate template="common/layout/page">
    <table border="2">
        <tr>
            <th>
                <h1>Product ID</h1>
            </th>
            <th>
                <h1>Product Name</h1>
            </th>
            <th>
                <h1>Product Brand</h1>
            </th>
        </tr>
        <h1>Available products</h1>
        <isloop items="${pdict.List}" var="element">
            <tr>
                <td>
                    <h1>${element.ID}</h1>
                </td>
                <td>
                    <h1>${element.name}</h1>
                </td>
                <td>
                    <h1>${element.brand}</h1>
                </td>
            </tr>
        </isloop>
    </table>

    <h1>Not Available products</h1>
    <table>
        <isloop items="${pdict.dummy}" var="element">
            <tr>
                <td>
                    <h1>Product with ID '${element}' Not Founds</h1>
                </td>
            </tr>
        </isloop>
    </table </isdecorate>