## cartridge.properties for cartridge app_custom_FED
#Mon Feb 20 2023 12:54:02 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_FED.multipleLanguageStorefront=true
demandware.cartridges.app_custom_FED.id=app_custom_FED
