## cartridge.properties for cartridge app_bisn
#Tue Nov 29 2022 12:08:10 GMT+0530 (India Standard Time)
demandware.cartridges.app_bisn.multipleLanguageStorefront=true
demandware.cartridges.app_bisn.id=app_bisn
