<div class="product-line-item" data-product-line-item="${lineItem.UUID}">

    <isif condition="${lineItem.productType === 'bundle'}">
        <div class="bundle-includes">${Resource.msg('msg.bundle.includes', 'cart', null)}</div>
        <!--- individual bundled line items --->
        <isinclude template="cart/productCard/cartProductCardBundledItems" />
    <iselse/>
        <div class="product-line-item-details">
            <div class="product-image-and-details ">
                <div class="item-image">
                    <img class="product-image" src="${lineItem.images.small[0].url}"
                        alt="${lineItem.images.small[0].alt}" title="${lineItem.images.small[0].title}">
                    <!--- quantity --->
                    <div class="line-item-quantity">
                        <isif condition=${miniCart}>
                            <isinclude template="checkout/productCard/productCardQuantitySelector" />
                            <iselse>
                                <isinclude template="checkout/productCard/productCardQuantityDisplay" />
                        </isif>
                    </div>
                </div>
            </div>
            <div class="price-and-quantity">

                <div class="item-attributes">
                    <!-- header name-->
                    <div class="line-item-header">
                        <isif condition=${miniCart}>
                            <isinclude template="checkout/productCard/productCardProductNameAndRemove" />
                            <iselse>
                                <isinclude template="checkout/productCard/productCardProductName" />
                        </isif>
                    </div>
                    <isloop items="${lineItem.variationAttributes}" var="attribute">
                        <p class="line-item-attributes">${attribute.displayName}: ${attribute.displayValue}</p>
                    </isloop>

                    <div class="item-options">
                        <isloop items="${lineItem.options}" var="option">
                            <div class="line-item-option">${option.displayName}</div>
                        </isloop>
                    </div>

                    <isif condition="${(pdict.order && !pdict.order.orderStatus) || miniCart}">
                        <isinclude template="cart/productCard/cartProductCardAvailability" />
                    </isif>
                </div>
                <div class="price-details">
                    <!--- item price --->
                    <div class="line-item-unit-price" <isif condition="${lineItem.isDonationProduct}">
                        style="visibility:hidden"
    </isif>>
    <isif condition="${lineItem.price}">
        <p class="line-item-pricing-info">
            <span class="line-item-total-text unit-price-label">
                ${Resource.msg('label.each.item.price', 'cart', null)}
            </span><br />
            <isset name="price" value="${lineItem.price}" scope="page" />
            <div class="unit-price">
                <isinclude template="/product/components/pricing/main" />
            </div>
        </p>
    </isif>
</div>

<!--- line item total price --->
<div class="line-item-total-price">
    <p class="line-item-pricing-info">
        <span class="line-item-total-text line-item-total-price-label">
            ${Resource.msg('label.total.price', 'cart', null)}
        </span>
    </p>
    <div class="item-total-${lineItem.UUID} price">
        <isinclude template="checkout/productCard/productCardProductTotalPrice" />
    </div>
</div>
</div>
</div>
</div>
</isif>


<isif condition="${lineItem.productType === 'bundle' && ((pdict.order && !pdict.order.orderStatus) || miniCart)}">
    <isinclude template="cart/productCard/cartProductCardAvailability" />
</isif>
<iscomment>
    <div class="row align-items-start">

    </div>
</iscomment>
<isif condition=${miniCart}>
    <div class="line-item-promo item-${lineItem.UUID}">
        <isinclude template="checkout/productCard/productCardProductPromotions" />
    </div>
</isif>
</div>