<isdecorate template="common/layout/page">


    <div>
        <center>
            <h1>
                Project UTB -----------AccountPage----Admin
            </h1>
        </center>
    </div>


    <h1>
        ${Resource.msg('login.header', 'login', null)}
    </h1>


    <form action="${URLUtils.url('AccountPage-login')}" class="login" method="POST" name="login-form">
        <div class="col-6">
            <div class="form-group required">
                <label class="form-control-label" for="login-form-email">
                    ${Resource.msg('label.input.login.email', 'login', null)}
                </label>
                <input type="email" id="login-form-email" required aria-required="true" class="form-control required"
                    aria-describedby="form-email-error" name="loginEmail" value="${pdict.userName}">
                <div class="invalid-feedback" id="form-email-error"></div>
            </div>
        </div>
        <div class="col-6">
            <div class="form-group required">
                <label class="form-control-label" for="login-form-password">
                    ${Resource.msg('label.input.login.password', 'login', null)}
                </label>
                <input type="password" id="login-form-password" required aria-required="true"
                    class="form-control required" aria-describedby="form-password-error" name="loginPassword">
                <div class="invalid-feedback" id="form-password-error"></div>
            </div>
        </div>

        <div class="clearfix">
            <div class="form-group custom-control custom-checkbox pull-left remember-me">
                <input type="checkbox" class="custom-control-input" id="rememberMe" name="loginRememberMe" value="true"
                    <isif condition="${pdict.rememberMe}">checked</isif>
                >
                <label class="custom-control-label" for="rememberMe">
                    ${Resource.msg('label.checkbox.login.rememberme', 'login', null)}
                </label>
            </div>
            <div class="col-6">
                <div class="pull-right forgot-password text-right">
                    <a class="d-sm-none" href="${URLUtils.url('Account-PasswordReset')}"
                        title="${Resource.msg('link.login.forgotpassword', 'login', null)}">
                        ${Resource.msg('link.login.forgotpassword', 'login', null)}
                    </a>

                    <a id="password-reset" class="hidden-xs-down"
                        title="${Resource.msg('link.login.forgotpassword', 'login', null)}" data-toggle="modal"
                        href="${URLUtils.url('Account-PasswordResetDialogForm')}"
                        data-target="#requestPasswordResetModal">
                        ${Resource.msg('link.login.forgotpassword', 'login', null)}
                    </a>
                </div>
            </div>
        </div>

        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />
        <div class="col-6">
            <button type="submit" class="btn btn-block btn-primary">${Resource.msg('button.text.loginform', 'login', null)}</button>
        </div>
    </form>


    <!--Register-->

    <h1>
        ${Resource.msg('registration.header', 'login', null)}
    </h1>
    <form class="email-form-submit" action="${URLUtils.url('EmailFormSubscribeAjax-Save')}" method="post">

        <!-- full name -->
        <div class="col-6">
            <div class="form-group
        <isif condition=" ${pdict.RegistrationForm.fullName.mandatory === true}">required</isif>">
                <label class="form-control-label" for="firstName">
                    <isprint value="${pdict.RegistrationForm.fullName.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="firstName" <isprint
                    value="${pdict.RegistrationForm.fullName.attributes}" encoding="off" />>
                <div class="invalid-feedback" id="form-fname-error">
                    <isprint value="${pdict.RegistrationForm.fullName.error}" encoding="off" />
                </div>
            </div>
        </div>
        <!-- Email -->

        <div class="col-6">
            <div class="form-group 
             <isif condition=" ${pdict.RegistrationForm.email.mandatory === true}">required</isif>">
                <label class="form-control-label" for="registration-form-email">
                    <isprint value="${pdict.RegistrationForm.email.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control ${pdict.RegistrationForm.email.valid ? "" : " is-invalid"}"
                    id="registration-form-email" <isprint value=${pdict.emailSubscriptionForm.email.attributes}
                    encoding="off" />>
                <div class="invalid-feedback" id="form-email-error">
                    <isprint value="${pdict.RegistrationForm.email.error}" encoding="off" />
                </div>
            </div>
        </div>
        <!-- password -->
        <div class="col-6">
            <div class="form-group required">
                <label class="form-control-label" for="register-form-password">
                    ${Resource.msg('label.input.login.password', 'login', null)}
                </label>
                <input type="password" id="register-form-password" required aria-required="true"
                    class="form-control required" aria-describedby="form-password-error" name="registerPassword">
                <div class="invalid-feedback" id="form-password-error"></div>
            </div>
        </div>
        <!-- confirm password -->

        <div class="form-group required">
            <label class="form-control-label" for="confirm-form-password">
                ${Resource.msg('label.input.login.password', 'login', null)}
            </label>
            <input type="password" id="confirm-form-password" required aria-required="true"
                class="form-control required" aria-describedby="form-password-error" name="loginPassword">
            <div class="invalid-feedback" id="form-password-error"></div>
        </div>
    </form>
</isdecorate>