## cartridge.properties for cartridge app_custom_fed_training
#Tue Feb 21 2023 11:30:48 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_fed_training.multipleLanguageStorefront=true
demandware.cartridges.app_custom_fed_training.id=app_custom_fed_training
