<isloop items="${pdict.order.billing.payment.applicablePaymentMethods}" var="paymentOption">
    <isif condition="${paymentOption.ID === 'CREDIT_CARD'}">
        <isinclude template="checkout/billing/paymentOptions/creditCardTab" />
    </isif>

    <isif condition="${paymentOption.ID === 'MERKLE_WALLET'}">
        <isinclude template="checkout/billing/paymentOptions/merkleWalletTab" />
    </isif>

    <isif condition="${paymentOption.ID === 'PayPal' && pdict.paypal}">
        <isinclude template="paypal/checkout/paypalTab" />
    </isif>
</isloop>