## cartridge.properties for cartridge app_custom_project_UTB
#Thu Mar 09 2023 12:38:40 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_project_UTB.multipleLanguageStorefront=true
demandware.cartridges.app_custom_project_UTB.id=app_custom_project_UTB
