## cartridge.properties for cartridge app_custom_giftCertificate
#Mon Jan 09 2023 15:14:55 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_giftCertificate.multipleLanguageStorefront=true
demandware.cartridges.app_custom_giftCertificate.id=app_custom_giftCertificate
