<!--- Edit product and MoveToWishList--->
<div class="product-edit product-move">
    <a href="${URLUtils.url('Cart-GetProduct', 'uuid', lineItem.UUID)}" class="edit"
       data-toggle="modal" data-target="#editProductModal"
       aria-label="${Resource.msgf('text.edit.line.item','cart', null, lineItem.productName)}"
       title="${Resource.msg('link.edit.item', 'cart', null)}"><i class='fa fa-edit'></i>
    </a>
    <a href="${URLUtils.url('Wishlist-AddProduct')}" class="move"
        data-pid="${lineItem.id}"
        data-name="${lineItem.productName}"
        data-action="${URLUtils.url('Cart-RemoveProductLineItem')}"
        data-uuid="${lineItem.UUID}"
        title="${Resource.msg('link.move.to.wishlist', 'cart', null)}"><i class="fa fa-heart-o"></i></a>
</div>
