<div class="col-lg-12 product-card-footer">
    <isif condition="${!lineItem.isBonusProductLineItem}"/>
        <div class="row justify-content-between">
            <!--- quantity --->
            <div class="line-item-quantity d-flex">
                <isinclude template="checkout/productCard/productCardQuantitySelector" />
                <!--- Stock Availability --->
                <isinclude template="cart/productCard/cartProductCardAvailability" />
            </div>

             <!---item price--->
            <div class="col-3 line-item-price line-item-price-${lineItem.UUID}"
            <isif condition="${lineItem.isDonationProduct}">
                style="visibility:hidden"
            </isif>>
                <p class="line-item-price-info">${Resource.msg('label.each.item.price','cart',null)}</p>
                <isset name="price" value="${lineItem.price}" scope="page"/>
                <div class="unit-price">
                    <isinclude template="/product/components/pricing/main" />
                </div>
            </div>

            <!--- line item total price --->
            <div class="col-2 line-item-total-price">
                <p class="line-item-price-info">
                    ${Resource.msg('label.total.price','cart',null)}
                </p>
                <div class="item-total-${lineItem.UUID} price">
                    <isinclude template="checkout/productCard/productCardProductTotalPrice" />
                </div>
            </div>

            <!--- extra slot for spacing reasons due to large remove button --->
            <iscomment> <div class="col-lg-1 hidden-md-down remove-line-item-lg"></div> </iscomment>
        </div>

        <!--- promotions --->
        <div class="line-item-promo item-${lineItem.UUID}">
            <isinclude template="checkout/productCard/productCardProductPromotions" />
        </div>
    </isif>
</div>
