<isset name="hasEmbeddedBonusProducts" value="${lineItem.bonusProductLineItemUUID === 'bonus'}"  scope="page"/>
<isset name="bonusproductlineitem" value="${hasEmbeddedBonusProducts ? 'bonus-product-line-item' : ''}" scope="page"/>
<isset name="bonuslineitemrow" value="${hasEmbeddedBonusProducts ? 'bonus-line-item-row' : ''}" scope="page"/>

<div class="product-info ${bonusproductlineitem} uuid-${lineItem.UUID}">
    <div class="row ${bonuslineitemrow}">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-12 d-flex flex-row">
                   <!--- Product Image LEFT  --->
                    <div class="item-image left">
                        <img class="product-image" src="${lineItem.images.small[0].url}" alt="${lineItem.images.small[0].alt}" title="${lineItem.images.small[0].title}">
                    </div>

                    <!--- Product Details RIGHT --->
                    <div class="item-details right">
                        <!--- name and remove buttons --->
                        <div class="item-name-edit-wishlist-remove d-flex justify-content-between">
                            <isinclude template="cart/productCard/cartProductCardHeader" />
                            <div class="edit-wishlist-remove-icons d-flex">
                                <isinclude template="cart/productCard/cartProductCardEdit" />
                                <isif condition="${!lineItem.isBonusProductLineItem}"/>
                                    <div class="hidden-md-down">
                                        <isinclude template="components/deleteButton" />
                                    </div>
                                </isif>
                            </div>
                        </div>
                        <div class="item-attributes d-flex flex-column">
                            <!--- Product Attributes (Color and Size) --->
                            <div class="product-attributes d-flex align-items-center">
                                <isloop items="${lineItem.variationAttributes}" var="attribute" status="loopstatus">
                                    <iscomment> <p class="line-item-attributes ${attribute.displayName}-${lineItem.UUID}">${attribute.displayName}: ${attribute.displayValue}</p> </iscomment>
                                    <span class="line-item-attributes">
                                        ${attribute.displayValue}
                                    </span>
                                    <isif condition="${!loopstatus.last}">
                                        <span class="devider">|</span>
                                    </isif>
                                </isloop>
                            </div>
                            <isloop items="${lineItem.options}" var="option">
                                <isif condition="${!!option}" />
                                    <div class="lineItem-options-values" data-option-id="${option.optionId}" data-value-id="${option.selectedValueId}">
                                        <p class="line-item-attributes">${option.displayName}</p>
                                    </div>
                                </isif>
                            </isloop>

                        </div>

                        <!--- Quantity Box and Price Section --->
                        <isinclude template="cart/productCard/cartProductCardProductPrice" />
                    </div>

                </div>
            </div>
        </div>
        <div class="col-12 d-lg-none"><hr class="line-item-divider"></div>

    </div>

    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
        <isinclude template="cart/productCard/cartEmbeddedBonusProducts" />
    </isif>
</div>
