<!-- Availability -->
<div class="availability row product-availability" data-ready-to-order="${product.readyToOrder}"
    data-available="${product.available}">
    <isinclude template="product/components/availability" />
</div>

<isif condition="${!isQuickView}">
    <!-- In store inventory -->
    <div class="pdp-in-store-inventory">
        <isinclude template="product/components/pdpInstoreInventory" />
    </div>
</isif>


<div class="row">
    <div class="col">
        <isif condition=${!!!isQuickView}>
            <isinclude template="wishlist/components/addToWishListButton" />
        </isif>
    </div>
</div>