title.your.shopping.cart=Your cart
label.each.item.price=Sale:
label.total.price=Item Total:
action.customer.create.account=Create New Account
title.cart = Shopping Cart

label.subtotal.cost = Sub-Total
label.shipping.cost = Estimated Shipping Cost

tax.message = Tax and shipping cost will be finalized during Checkout.
button.submit.promo.code = Apply
ready.to.ship = Ready to Ship
water.for.life.subscription = Your Shopping cart contains WATER FOR LIFE subscriptions.