self.rating = TESTED & PROVEN TO REMOVE 5X MORE CONTAMINANTS THAN OTHER RO SYSTEM
sale.price = SALE PRICE
water.for.life = Water For Life Price
water.for.life.text = water for life
eligible = eligible
add_to_wishlist_txt = Add to Wishlist