error.invalid.card.name = Missmatch in the Credit Card Holder Name
error.invalid.card.expiry.date = Credit card expiry date is not matching with the record
error.insufficient.balance = Insufficient balance
error.invalid.card.number = Invalid Credit Card Number