description.checkbox.mens.subscription=Mens
description.checkbox.womens.subscription=Womens
description.checkbox.electronics.subscription=Electronics

button.save.subscribe=Subscribe

button.donation.amount=Donate

button.donate.amount=Donate $0.5



resource.select=Select Country
country.global.india=India
country.global.usa=USA
country.global.germany=Germany
country.global.canada=Canada
country.global.russia=Russia

label.input.amount.donation=Donation Amount
label.input.merkleWallet = Merkle Wallet


label.input.companyName = Company Name