<div class="alternate-image-section hidden-sm-down d-flex align-items-center justify-content-center">
    <iscomment>
        <isloop items="${product.images['large']}" var="image" status="loopStatus">
            <div class='carousel-item <isif condition="${loopStatus.index == 0}">active</isif>'>
                <img src="${image.url}" class="d-block img-fluid" alt="${image.alt} image number ${image.index}"
                    itemprop="image" />
            </div>
        </isloop>
    </iscomment>

    <div class="carousel-left arrow <isif condition=" ${product.images.large.length < 4}">d-none</isif>">
        <button class="left-arrow" disabled><i class='fa fa-chevron-left'></i></button>
    </div>

    <div class="alternate-images d-flex">
        <isloop items="${product.images['large']}" var="image" status="loopStatus">
            <div class='alternate-image-tile  <isif condition="${loopStatus.count < 5}">active<iselse/>d-none</isif>'>
                <img src="${image.url}" class="d-block img-fluid" alt="${image.alt} image number ${image.index}"
                    itemprop="image" />
            </div>
        </isloop>
    </div>

    <div class="carousel-right arrow <isif condition=" ${product.images.large.length < 4}">d-none</isif>">
        <button class="right-arrow"><i class='fa fa-chevron-right'></i></button>
    </div>

</div>