## cartridge.properties for cartridge int_paypal_ocapi
#Fri Feb 23 2018 13:00:33 GMT+0200 (EET)
demandware.cartridges.int_paypal_ocapi.multipleLanguageStorefront=true
demandware.cartridges.int_paypal_ocapi.id=int_paypal_ocapi
