<isdecorate template="common/layout/page">

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addCss('/css/search.css');
    </isscript>

    <isslot id="sony-products-m" context="global" description="All Sony Produtcts" />


    <div class="container">
        <div class="secondary-content">
            <isslot id="cat-landing-slotbottom-m" context="category" description="First slot below the Category Banner"
                context-object="${pdict.category}" />
            <isslot id="cat-landing-slotbottom2-m" context="category"
                description="Second slot below the Category Banner" context-object="${pdict.category}" />
            <isslot id="cat-landing-slotbottom3-m" context="category" description="Third slot below the Category Banner"
                context-object="${pdict.category}" />
            <isslot id="cat-landing-slotbottom4-m" context="category"
                description="Fourth slot below the Category Banner" context-object="${pdict.category}" />
        </div>
    </div>

</isdecorate>