## cartridge.properties for cartridge app_custom_training
#Fri Aug 05 2022 11:10:20 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_training.multipleLanguageStorefront=true
demandware.cartridges.app_custom_training.id=app_custom_training
