## cartridge.properties for cartridge custom_fed_training
#Tue Feb 21 2023 14:50:36 GMT+0530 (India Standard Time)
demandware.cartridges.custom_fed_training.multipleLanguageStorefront=true
demandware.cartridges.custom_fed_training.id=custom_fed_training
